<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/rllanding"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:id="@+id/img_app"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_height="wrap_content">
            </ImageView>

            <ImageView
                android:layout_width="180dp"
                android:adjustViewBounds="true"
                android:id="@+id/splash_logo"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:layout_height="180dp">
            </ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:id="@+id/gee"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_height="wrap_content">
            </ImageView>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/layoutFragment"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>



</FrameLayout>