<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:overScrollMode="always"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        tools:itemCount="4"
        tools:listitem="@layout/item_project_list"/>



    <com.amazing.portfolio.ui.views.LoadingCompound
        android:layout_width="match_parent"
        android:id="@+id/ld"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">
    </com.amazing.portfolio.ui.views.LoadingCompound>


</RelativeLayout>