<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pagerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@android:color/transparent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="120dp"
                    android:id="@+id/logo"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/ratings"
                    android:padding="10dp"
                    android:backgroundTint="@color/soft_transparent_grey"
                    android:background="@drawable/rounded_corner_blue"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:textColor="@color/White"
                    android:drawableRight="@drawable/star"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp">
                </TextView>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_description"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/White"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_images"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/White"
            android:id="@+id/white_bg"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="400dp">

        </ImageView>
        <com.amazing.portfolio.ui.views.LoadingCompound
            android:layout_width="match_parent"
            android:id="@+id/ld"
            android:visibility="gone"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent">
        </com.amazing.portfolio.ui.views.LoadingCompound>

    </RelativeLayout>
</ScrollView>
