<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:background="@android:color/transparent"
        android:clipToPadding="false">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/our_works_bg"
            android:adjustViewBounds="true"
            android:layout_margin="25dp"
            android:alpha="0.6"
            android:layout_height="match_parent">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/flTop"
                android:background="@drawable/rounded_one_side"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="140dp"
                        android:id="@+id/app_image"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_height="200dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_tittle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/shipporimincho_extrabold"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_18sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_description"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="3dp"
                        android:textSize="15dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/shipporimincho_semibold"
                        android:textColor="@color/White"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tvgallery"
                android:textSize="25dp"
                android:fontFamily="@font/shipporimincho_extrabold"
                android:textColor="@color/Black"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="120dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/owline"
                android:layout_height="wrap_content">

            </ImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_images"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:background="@color/White"
            android:id="@+id/white_bg"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="400dp">

        </ImageView>
        <com.amazing.portfolio.ui.views.LoadingCompound
            android:layout_width="match_parent"
            android:id="@+id/ld"
            android:visibility="gone"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent">
        </com.amazing.portfolio.ui.views.LoadingCompound>

    </RelativeLayout>
</ScrollView>
