<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@android:color/transparent"
    android:clipToPadding="false">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_img"
        android:layout_centerInParent="true" />

    <!--content-->

    <!--menu-->
    <!--button -->
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/White"
        android:id="@+id/white_bg"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_height="400dp">

    </ImageView>

</RelativeLayout>
