<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/cv"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_margin="15dp"
                                       app:cardCornerRadius="15dp"
                                       app:cardElevation="10dp"
                                       app:contentPadding="10dp"
                                       app:layout_constraintLeft_toLeftOf="parent"
                                       app:layout_constraintRight_toRightOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <DatePicker
                    android:id="@+id/dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirmDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:background="@drawable/selector_btn_border__states"
                    android:text="@string/confirm"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    android:textAllCaps="false"
                    android:fontFamily="@font/playfairdisplay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dp"/>


            <View android:layout_width="0dp"
                  android:layout_height="15dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/btnConfirmDate"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>