<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/nav_icon_bg"
        android:adjustViewBounds="true"
        android:src="@drawable/feature_tab_icon_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
       android:layout_centerHorizontal="true"
        android:src="@drawable/keynote"
        android:id="@+id/nav_icon"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/nav_label"
        android:layout_below="@+id/nav_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:fontFamily="@font/shipporimincho_extrabold"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:textColor="@color/White"
        android:textSize="15dp" />


</RelativeLayout>