<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.myapplication.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/Black"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/app_o_gee_white"
                    android:layout_height="wrap_content">
                </ImageView>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_tablayout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:tabIndicatorHeight="0dp"
                app:layout_collapseMode="pin"
                android:backgroundTint="@color/Black"
                android:background="@drawable/top_tab_gradient"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <androidx.viewpager.widget.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/viewpager"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <!-- view pager is used to open other fragment by using
         left or right swip-->

</FrameLayout>