<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:background="@color/White"
    android:clipToPadding="false">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/our_works_bg"
        android:adjustViewBounds="true"
        android:layout_margin="25dp"
        android:alpha="0.6"
        android:layout_height="match_parent">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/Black"
            android:id="@+id/tv1"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/app_o_gee_white"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/our_works_header"
            android:layout_height="wrap_content">
        </ImageView>
        <com.amazing.portfolio.etc.SnappingRecyclerView
            android:id="@+id/item_list"
            android:layout_below="@+id/rvnames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:visibility="visible"
            android:overScrollMode="never" />

    </LinearLayout>
    <com.amazing.portfolio.ui.views.LoadingCompound
        android:layout_width="match_parent"
        android:id="@+id/ld"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">
    </com.amazing.portfolio.ui.views.LoadingCompound>

</RelativeLayout>
