<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pagerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@android:color/transparent"
    android:clipToPadding="false">
    <ImageView android:maxHeight="60dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:layout_width="wrap_content"
        android:textColor="#ff9900"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:width="384px"
        android:id="@+id/earth_button"
        android:maxWidth="384px"
        android:background="@anim/earth_animation"
        android:layout_gravity="center" />


</RelativeLayout>
