<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bg_img"
        android:scaleType="fitXY"
        android:layout_height="match_parent">

    </ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <com.amazing.portfolio.ui.views.LoadingCompound
        android:layout_width="match_parent"
        android:id="@+id/ld"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">
    </com.amazing.portfolio.ui.views.LoadingCompound>

</RelativeLayout>
