<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efddcf"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.myapplication.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/viewpager"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="300dp"
            android:visibility="visible"
            android:id="@+id/left_project_list"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:alpha="0.5"
                android:layout_marginLeft="-200dp"
                android:src="@drawable/semi_circle"
                app:layout_constraintStart_toStartOf="parent">
            </ImageView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_centerVertical="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:layout_toRightOf="@+id/left_project_list"
            android:id="@+id/arrow_right_drop_circle"
            android:rotation="180"
            android:src="@drawable/arrow_right_drop_circle"
            android:layout_height="50dp">

        </ImageView>

    </RelativeLayout>


    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:backgroundTint="#efddcf"
        android:background="@drawable/rounded_one_side"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:scrimAnimationDuration="60000"
            android:backgroundTint="#efddcf"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_tablayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:tabIndicatorHeight="0dp"
                app:layout_collapseMode="pin"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/rounded_one_side"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- view pager is used to open other fragment by using
         left or right swip-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>