<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageview"
            android:src="@drawable/bg_img"
            android:adjustViewBounds="true"
            android:layout_height="match_parent">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/app_o_gee"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/welcome"
                android:layout_height="wrap_content">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="WHAT WE DO"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="WHAT WE DO"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="We implement best on every design build wonderful
mobile apps that engage today's consumer."
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/smart_o_gee"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_100dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/mobile_apps_dev"
                    android:layout_gravity="center_vertical"
                    android:layout_height="150dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:id="@+id/tvmobile_apps_dev"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="120dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/we_build"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/native_sdk_apps"
                    android:adjustViewBounds="true"
                    android:layout_height="100dp">
                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/super_user"
                    android:layout_height="50dp">
                </ImageView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="120dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:src="@drawable/square"
                        android:paddingTop="5dp"
                        android:layout_height="15dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:id="@+id/tv1"
                        android:paddingLeft="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/friendly_apps"
                    android:adjustViewBounds="true"
                    android:layout_height="50dp">
                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/imgcloud_support"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp">
                </ImageView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cloud_support"
                    android:layout_marginRight="120dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:src="@drawable/square"
                        android:paddingTop="5dp"
                        android:layout_height="15dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:paddingLeft="25dp"
                        android:id="@+id/tv2"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cloud_support"
                    android:layout_marginRight="120dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:src="@drawable/square"
                        android:paddingTop="5dp"
                        android:layout_height="15dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:paddingLeft="25dp"
                        android:id="@+id/tv3"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/icn_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="50dp">
                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/project_managers"
                    android:adjustViewBounds="true"
                    android:layout_height="50dp">
                </ImageView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="120dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:src="@drawable/square"
                        android:paddingTop="5dp"
                        android:layout_height="15dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv4"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_height="wrap_content">
                    </TextView>

                </RelativeLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/icn_2"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp">
                </ImageView>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/lets_connect"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp"
                android:id="@+id/llwhatsapp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/whatsapp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvChat"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
