<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bg_view"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_height="match_parent">
    </ImageView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="150dp"
                android:id="@+id/rlprofile_pic"
                android:layout_centerVertical="true"
                android:layout_height="150dp">
                <com.amazing.portfolio.ui.views.RoundImageView
                    android:layout_width="150dp"
                    android:scaleType="fitXY"
                   android:layout_centerInParent="true"
                    android:id="@+id/about_us_icon_dp"
                    android:src="@drawable/about_us_icon_dp"
                    android:layout_height="150dp">
                </com.amazing.portfolio.ui.views.RoundImageView>
                <com.amazing.portfolio.ui.views.RoundImageView
                    android:layout_width="80dp"
                    android:id="@+id/profile_pic"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/app_logo"
                    android:adjustViewBounds="true"
                    android:layout_height="80dp">
                </com.amazing.portfolio.ui.views.RoundImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:id="@+id/deatils"
                android:gravity="start"
                android:layout_toRightOf="@+id/rlprofile_pic"
                android:layout_marginLeft="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/Black"
                    android:padding="5dp"
                    android:id="@+id/role"
                    android:background="@color/green"
                    android:textSize="@dimen/_18sp"
                    android:fontFamily="@font/shipporimincho_extrabold"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/Black"
                    android:id="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/experience"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/level"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/description"
            android:textColor="@color/Black"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

</FrameLayout>