<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingBottom="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/connect"
                android:scaleType="fitXY"
                android:rotation="180"
                android:layout_height="match_parent">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/telephone"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:layout_height="50dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/whatsapp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:layout_height="50dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/chat"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:layout_height="50dp">
                    </ImageView>

                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/gmail"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:layout_height="50dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/messenger"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:layout_height="50dp">
                    </ImageView>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>