# MyResume

./: appogee-2a96b-default-rtdb-export 2.json  appogee-2a96b-default-rtdb-export.json
Resume/: build.gradle  gradle.properties  settings.gradle
Resume/app/: build.gradle  google-services.json
Resume/app/release/: output-metadata.json
Resume/app/src/androidTest/java/com/amazon/market/: ExampleInstrumentedTest.kt
Resume/app/src/androidTest/java/com/amazon/portfolio/: ExampleInstrumentedTest.kt
Resume/app/src/androidTest/java/com/appogee/market/: ExampleInstrumentedTest.kt
Resume/app/src/androidTest/java/com/appogee/portfolio/: ExampleInstrumentedTest.kt
Resume/app/src/main/: AndroidManifest.xml
Resume/app/src/main/java/com/amazing/portfolio/etc/: BaseHelper.java  CenterZoomLayoutManager.kt  Constants.kt  FirebaseImageLoader.java  Helper.kt  Keys.kt  MyContextWrapper.kt  MyGlideModule.java  SnappingRecyclerView.java  UserInfoManager.kt
Resume/app/src/main/java/com/amazing/portfolio/etc/callback/: BottomSheetMediaSelectionListener.java  CallbackTrxPaymentListener.kt  CenterSnapListener.kt  DatePickerListener.kt  ItemClickListener.kt  NoInternetListener.kt  NotifyListener.kt  PermissionListener.kt  TabBarClickListener.kt
Resume/app/src/main/java/com/amazing/portfolio/etc/generics/: GenericFragment.java  GenericFragmentActivity.java  GenericListFragment.java
Resume/app/src/main/java/com/amazing/portfolio/model/: AboutUsData.kt  AppData.kt  ProductArray.kt  Products.kt  ProductsArray.kt  User.kt  UserArray.kt
Resume/app/src/main/java/com/amazing/portfolio/model/featuresContent/: Features.kt  KeyNotes.kt  KeyNotesICons.kt
Resume/app/src/main/java/com/amazing/portfolio/ui/: ActivityMain.kt  MyAppGlideModule.kt
Resume/app/src/main/java/com/amazon/market/etc/: BaseHelper.java  Constants.kt  Helper.kt  Keys.kt  MyContextWrapper.kt  UserInfoManager.kt
Resume/app/src/main/java/com/amazon/market/model/: Products.kt
Resume/app/src/main/java/com/amazon/market/ui/: ActivityMain.kt
Resume/app/src/main/java/com/appogee/etc/: BaseHelper.java  Constants.kt  Helper.kt  Keys.kt  MyContextWrapper.kt  UserInfoManager.kt
Resume/app/src/main/java/com/appogee/etc/callback/: BottomSheetMediaSelectionListener.java  CallbackTrxPaymentListener.kt  DatePickerListener.kt  NoInternetListener.kt  NotifyListener.kt  PermissionListener.kt
Resume/app/src/main/java/com/appogee/etc/generics/: GenericFragment.java  GenericFragmentActivity.java  GenericListFragment.java
Resume/app/src/main/java/com/appogee/model/: Products.kt
Resume/app/src/main/java/com/appogee/ui/: ActivityMain.kt
Resume/app/src/main/java/com/appogee/ui/adapters/: ProductsAdapter.kt
Resume/app/src/main/java/com/appogee/ui/fragments/: BaseFragment.kt  HomePageFragment.kt  LandingScreenFragment.kt  MainFragment.kt
Resume/app/src/main/java/com/appogee/ui/views/: AutoFitGridLayoutManager.java  BannerLayout.java  BannerLayoutNew.java  DividerItemDecoration.kt  LoadingCompound.java  SpacesItemDecoration.java  SquareRelativeLayout.java
Resume/app/src/main/res/anim/: bottom_up.xml  earth_animation.xml  earth_animation_rev.xml  fadein.xml  item_animation_in.xml  item_animation_out.xml  list_enter.xml  right_enter.xml  scale_out.xml  scale_up.xml  zoom_enter.xml
Resume/app/src/main/res/animator/: zoom_exit.xml  zoom_out.xml
Resume/app/src/main/res/drawable/: arrow_right_drop_circle.xml  avd_home.xml  cellphone_text.xml  chevron_double_right.xml  chevron_right_circle.xml  circle_half.xml  curve_toolbar_bg.xml  dark_brown_gradient.xml  ic_dashboard.xml  ic_features.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_profile.xml  ic_settings.xml  ic_work.xml  icn_about_us.xml  inside_curve.xml  logo_neon_effect.xml  order_alphabetical_ascending.xml  round.xml  rounded_border.xml  rounded_border_2.xml  rounded_border_trans.xml  rounded_corner_blue.xml  rounded_corner_btn_border_disabled.xml  rounded_corner_btn_border_enabled.xml  rounded_one_side.xml  selector_btn_border__states.xml  semi_circle.xml  shadow_bg.xml  square.xml  star.xml
Resume/app/src/main/res/drawable-v24/: avd_about_us.xml  avd_features.xml  avd_menu.xml  avd_work.xml  biscuit_gradient.xml  circle.xml  light_peach_gradient.xml  peach_gradient.xml  rounded_two_side.xml  space_background.xml  top_tab_gradient.xml
Resume/app/src/main/res/drawable-xxxhdpi/: biscuit_gradient.xml  light_peach_gradient.xml  peach_gradient.xml  rounded_two_side.xml
Resume/app/src/main/res/font/: playfairdisplay.xml
Resume/app/src/main/res/layout/: activity_main.xml  activity_rv.xml  adapter.xml  app_detail_fragment.xml  bottom_view.xml  custom_loading_compound.xml  datepickerdialogfragment.xml  feature_tab_item.xml  fragment_about_us.xml  fragment_app_list.xml  fragment_contact_us.xml  fragment_detail.xml  fragment_features_one.xml  fragment_features_tab.xml  fragment_features_three.xml  fragment_features_two.xml  fragment_landing_screen.xml  fragment_product_images.xml  generic_dialog.xml  home_fragment.xml  home_header.xml  item_about_us.xml  item_app_names.xml  item_arc.xml  item_circle.xml  item_features_icons_view.xml  item_features_view.xml  item_keynotes_view.xml  item_project_list.xml  list_item.xml  login_fragment.xml  main_fragment.xml  mobile_app_dev.xml  modal_bottomsheet_media_selection.xml  no_internet_dialog.xml  products_image_itemview.xml  products_image_itemview_full.xml  remote_message.xml  scroll_view_pager.xml  spinner_item.xml  (+3 more)
Resume/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
Resume/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Resume/app/src/test/java/com/amazon/market/: ExampleUnitTest.kt
Resume/app/src/test/java/com/appogee/market/: ExampleUnitTest.kt
Resume/app/src/test/java/com/appogee/portfolio/: ExampleUnitTest.kt
Resume/continuousScrollable/src/main/java/com/cunoraz/continuouscrollable/: ContinuousScrollableImageView.java
Resume/continuousScrollable/src/main/res/layout/: continuos_scrollable_imageview_layout.xml
Resume/gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
