<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/avd_home"
        android:title="Page1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/features"
        android:enabled="true"
        android:icon="@drawable/avd_dashboard"
        android:title="Page2"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="Page3"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/works"
        android:enabled="true"
        android:icon="@drawable/avd_settings"
        android:title="Page4"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/aboutus"
        android:enabled="true"
        android:icon="@drawable/avd_profile"
        android:title="Page5"
        app:showAsAction="ifRoom"/>

</menu>