<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2Uw-3j-2Q2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Zwf-zr-N1b">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vwD-aK-V09" customClass="InitialViewController" customModule="AppOGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ft6-hf-sY8"/>
                        <viewControllerLayoutGuide type="bottom" id="hPc-tb-sWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmc-Zc-vWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-iu-h26">
                                <rect key="frame" x="137" y="52" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvf-Zq-S9U"/>
                    <connections>
                        <outlet property="app_logo" destination="dY2-iu-h26" id="Vf6-Ua-3vJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUk-UU-hoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="112.89355322338831"/>
        </scene>
        <!--Work Tab View Controller-->
        <scene sceneID="8gN-XA-DBG">
            <objects>
                <viewController storyboardIdentifier="WorkTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fA5-VQ-jvj" customClass="WorkTabViewController" customModule="AppOGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mm6-Po-Xal"/>
                        <viewControllerLayoutGuide type="bottom" id="e98-V4-M1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4h-Pw-8NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-HA-f8u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-00-eRL">
                                        <rect key="frame" x="0.0" y="72" width="367" height="496"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jp2-YT-Iaa" customClass="UPCarouselFlowLayout" customModule="AppOGee" customModuleProvider="target">
                                            <size key="itemSize" width="296" height="496"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="UgM-lM-mfu" customClass="CarouselCollectionViewCell" customModule="AppOGee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="496"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="496"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-WA-ocn">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="496"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ksA-WA-ocn" firstAttribute="top" secondItem="UgM-lM-mfu" secondAttribute="top" id="Wcz-HW-mXn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ksA-WA-ocn" secondAttribute="bottom" id="hfs-Tg-nhK"/>
                                                    <constraint firstItem="ksA-WA-ocn" firstAttribute="leading" secondItem="UgM-lM-mfu" secondAttribute="leading" id="kwH-gV-dec"/>
                                                    <constraint firstAttribute="trailing" secondItem="ksA-WA-ocn" secondAttribute="trailing" id="oDI-Uy-I60"/>
                                                </constraints>
                                                <size key="customSize" width="296" height="496"/>
                                                <connections>
                                                    <outlet property="image" destination="ksA-WA-ocn" id="wv0-uk-NF5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fA5-VQ-jvj" id="RrU-ow-R2f"/>
                                            <outlet property="delegate" destination="fA5-VQ-jvj" id="GnP-rn-d9v"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ihk-00-eRL" id="fed-J1-VMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ix-0p-TEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="wxV-ud-30K">
            <objects>
                <viewController storyboardIdentifier="TabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="orO-sU-G8D" customClass="TabViewController" customModule="AppOGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br5-ZK-wb3"/>
                        <viewControllerLayoutGuide type="bottom" id="QDY-9G-Rqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgk-kg-Hup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcg-FQ-KND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mA8-vV-67R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Uw-3j-2Q2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtH-G1-ueY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwD-aK-V09" kind="relationship" relationship="rootViewController" id="YDj-JU-0Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4s-zW-IYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="112"/>
        </scene>
        <!--Work List View Controller-->
        <scene sceneID="iCj-ZW-zIp">
            <objects>
                <viewController storyboardIdentifier="WorkListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PcK-cc-7dW" customClass="WorkListViewController" customModule="AppOGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0L-7L-3Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="Nis-cg-L99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3V-sJ-fLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-BI-Czg">
                                <rect key="frame" x="67" y="45" width="240" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7k1-BI-Czg" id="mEE-Sq-TPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo6-FG-vgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="797.45127436281871"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LCn-pV-bJy">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERF-Fi-wh7" customClass="MenuViewController" customModule="AppOGee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcB-c0-DXY"/>
                        <viewControllerLayoutGuide type="bottom" id="KcJ-8R-Sa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUM-wW-pVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-Tb-BGV">
                                <rect key="frame" x="126" y="270" width="201" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-oc-spo">
                                <rect key="frame" x="126" y="270" width="201" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="image1_click:" destination="ERF-Fi-wh7" eventType="touchUpInside" id="akc-nf-exn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pt-0D-KnV"/>
                    <connections>
                        <outlet property="btnImg1" destination="f1T-oc-spo" id="TbU-0V-2nX"/>
                        <outlet property="image_1" destination="c3V-Tb-BGV" id="wdU-mr-OP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u62-Dl-PtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="442" height="442"/>
        <image name="dummy" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
